# microservice-vertx

./: README.md
Consumer-http-microservice/: pom.xml
Consumer-http-microservice/src/main/java/Microservice/: Consumer.java
Multiple-microservice-call/: pom.xml
Multiple-microservice-call/src/main/java/Microservice/: HelloMicroservice.java
MultipleMicroserviceCall/src/main/java/Microservice/: HelloMicroservice.java
Simple-microservice/: pom.xml
Simple-microservice/src/main/java/Microservice/: HelloMicroservice.java
